spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JAVA_2024
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

